[gd_scene format=3 uid="uid://cqjsa73ev4ed5"]

[ext_resource type="Shader" uid="uid://brdm2rk7i0rpw" path="res://shaders/halo.gdshader" id="115_lsji5"]
[ext_resource type="Shader" uid="uid://d3o1pml8loixh" path="res://shaders/style_shadow.gdshader" id="118_ff35p"]
[ext_resource type="Shader" uid="uid://bfj3k2kc5ytg7" path="res://shaders/test_paint.gdshader" id="118_kfydb"]
[ext_resource type="Texture2D" uid="uid://b0ltamrwqx53s" path="res://shaders/textures/paint_packed.png" id="119_c0jmw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fr1sm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5hfv0"]
sky_material = SubResource("ProceduralSkyMaterial_fr1sm")

[sub_resource type="Environment" id="Environment_0bhed"]
background_mode = 1
background_color = Color(0.31764707, 0.5411765, 0.7137255, 1)
sky = SubResource("Sky_5hfv0")
ambient_light_source = 3
ambient_light_color = Color(0.60784316, 0.75686276, 0.9254902, 1)
ambient_light_sky_contribution = 0.17
tonemap_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yt2qc"]
render_priority = 0
shader = ExtResource("118_kfydb")
shader_parameter/albedo_texture = ExtResource("119_c0jmw")
shader_parameter/glass_opacity = 1.0
shader_parameter/is_sharp_geometry = false
shader_parameter/paint_color_1 = Color(0.5972425, 0.27925846, 0.023226457, 1)
shader_parameter/paint_color_2 = Color(0.96768576, 0.3963202, 0.45983332, 1)
shader_parameter/bump_depth = 0.10000000149012
shader_parameter/spec_color_1 = Color(0.42745805, 0.40006843, 0.14110908, 1)
shader_parameter/spec_color_2 = Color(0.9683425, 0.6121258, 0.7780983, 1)
shader_parameter/reflection_intensity = 0.5
shader_parameter/occlusion_radius = 1.0
shader_parameter/occlusion_power = 2.0
shader_parameter/occlusion_color = Color(0.05, 0.05, 0.1, 1)
shader_parameter/erosion_min = 0.25
shader_parameter/erosion_max = 0.5
shader_parameter/occlusion_offset = 0.0
shader_parameter/erosion_texture = ExtResource("119_c0jmw")
shader_parameter/rim_texture_scale = 2.0
shader_parameter/rim_power = 5.0
shader_parameter/rim_threshold = 0.05
shader_parameter/curvature_epsilon = 1e-05

[sub_resource type="BoxMesh" id="BoxMesh_m0rpm"]
material = SubResource("ShaderMaterial_yt2qc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iw3tg"]
render_priority = 0
shader = ExtResource("115_lsji5")
shader_parameter/erosion_texture = ExtResource("119_c0jmw")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/inflate_amount = 0.0
shader_parameter/outline_offset = Vector3(0.02, -0.01, 0)
shader_parameter/ring_thickness = 0.130000006175
shader_parameter/is_sharp_geometry = false
shader_parameter/rim_texture_scale = 2.0
shader_parameter/erosion_threshold = 0.8170000388075

[sub_resource type="ShaderMaterial" id="ShaderMaterial_06khr"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_iw3tg")
shader = ExtResource("115_lsji5")
shader_parameter/erosion_texture = ExtResource("119_c0jmw")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/inflate_amount = 0.0330000015675
shader_parameter/outline_offset = Vector3(0, 0, 0)
shader_parameter/ring_thickness = 0.1550000073625
shader_parameter/is_sharp_geometry = false
shader_parameter/rim_texture_scale = 2.0
shader_parameter/erosion_threshold = 0.6690000317775

[sub_resource type="ShaderMaterial" id="ShaderMaterial_krv6m"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_06khr")
shader = ExtResource("118_kfydb")
shader_parameter/albedo_texture = ExtResource("119_c0jmw")
shader_parameter/glass_opacity = 1.0
shader_parameter/is_sharp_geometry = false
shader_parameter/paint_color_1 = Color(0.33331102, 5.5952e-07, 1.2032687e-07, 1)
shader_parameter/paint_color_2 = Color(0.42067242, 0.031973913, 0, 1)
shader_parameter/bump_depth = 0.10000000149012
shader_parameter/spec_color_1 = Color(0.98737425, 0.2156921, 0, 1)
shader_parameter/spec_color_2 = Color(1, 0.65, 0.23, 1)
shader_parameter/reflection_intensity = 0.5
shader_parameter/occlusion_radius = 1.0
shader_parameter/occlusion_power = 2.0
shader_parameter/occlusion_color = Color(0.16522294, 0.0010134772, 0.0033477133, 1)
shader_parameter/erosion_min = 0.25
shader_parameter/erosion_max = 0.5
shader_parameter/occlusion_offset = 0.0
shader_parameter/erosion_texture = ExtResource("119_c0jmw")
shader_parameter/rim_texture_scale = 2.0
shader_parameter/rim_power = 5.0
shader_parameter/rim_threshold = 0.05
shader_parameter/curvature_epsilon = 1e-05

[sub_resource type="SphereMesh" id="SphereMesh_ibans"]
material = SubResource("ShaderMaterial_krv6m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ser01"]
render_priority = 0
shader = ExtResource("118_ff35p")
shader_parameter/erosion_texture = ExtResource("119_c0jmw")
shader_parameter/shadow_size = -0.881999994395
shader_parameter/noise_strength = 2.0
shader_parameter/texture_scale = Vector2(2, 2)

[sub_resource type="SphereMesh" id="SphereMesh_j5s0i"]
material = SubResource("ShaderMaterial_ser01")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r4inp"]
render_priority = 0
shader = ExtResource("115_lsji5")
shader_parameter/erosion_texture = ExtResource("119_c0jmw")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/inflate_amount = 0.05
shader_parameter/outline_offset = Vector3(0.02, -0.1, 0)
shader_parameter/ring_thickness = 0.2000000095
shader_parameter/is_sharp_geometry = false
shader_parameter/rim_texture_scale = 2.0
shader_parameter/erosion_threshold = 0.818000038855

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eio4d"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_r4inp")
shader = ExtResource("115_lsji5")
shader_parameter/erosion_texture = ExtResource("119_c0jmw")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/inflate_amount = 0.05
shader_parameter/outline_offset = Vector3(0, 0, 0)
shader_parameter/ring_thickness = 0.2
shader_parameter/is_sharp_geometry = false
shader_parameter/rim_texture_scale = 2.0
shader_parameter/erosion_threshold = 0.8710000413725

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j5s0i"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_eio4d")
shader = ExtResource("118_kfydb")
shader_parameter/albedo_texture = ExtResource("119_c0jmw")
shader_parameter/glass_opacity = 1.0
shader_parameter/is_sharp_geometry = false
shader_parameter/paint_color_1 = Color(1.2032688e-06, 0.3968613, 0.3968613, 1)
shader_parameter/paint_color_2 = Color(0.08257408, 0.2931866, 0.6323796, 1)
shader_parameter/bump_depth = 0.10000000149012
shader_parameter/spec_color_1 = Color(0.6073655, 0.81197464, 1, 1)
shader_parameter/spec_color_2 = Color(0.4136233, 0.7504416, 0.8524681, 1)
shader_parameter/reflection_intensity = 0.5
shader_parameter/occlusion_radius = 5.0
shader_parameter/occlusion_power = 5.0
shader_parameter/occlusion_color = Color(0.024880987, 0, 0.35373312, 1)
shader_parameter/erosion_min = 0.25
shader_parameter/erosion_max = 0.5
shader_parameter/occlusion_offset = 0.0
shader_parameter/erosion_texture = ExtResource("119_c0jmw")
shader_parameter/rim_texture_scale = 2.0
shader_parameter/rim_power = 5.0
shader_parameter/rim_threshold = 0.05
shader_parameter/curvature_epsilon = 1e-05

[sub_resource type="TorusMesh" id="TorusMesh_ungly"]
material = SubResource("ShaderMaterial_j5s0i")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ungly"]
render_priority = 0
shader = ExtResource("118_ff35p")
shader_parameter/erosion_texture = ExtResource("119_c0jmw")
shader_parameter/shadow_size = -0.7099999862249999
shader_parameter/noise_strength = 1.982000094145
shader_parameter/texture_scale = Vector2(2, 2)

[sub_resource type="TorusMesh" id="TorusMesh_eio4d"]
material = SubResource("ShaderMaterial_ungly")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70f2i"]
render_priority = 0
shader = ExtResource("115_lsji5")
shader_parameter/erosion_texture = ExtResource("119_c0jmw")
shader_parameter/outline_color = Color(0, 1, 1, 1)
shader_parameter/inflate_amount = 0.0950000045125
shader_parameter/outline_offset = Vector3(0, 0, 0)
shader_parameter/ring_thickness = 0.3130000148675
shader_parameter/is_sharp_geometry = true
shader_parameter/rim_texture_scale = 2.0
shader_parameter/erosion_threshold = 0.79200003762

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1grei"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_70f2i")
shader = ExtResource("118_kfydb")
shader_parameter/albedo_texture = ExtResource("119_c0jmw")
shader_parameter/glass_opacity = 1.0
shader_parameter/is_sharp_geometry = true
shader_parameter/paint_color_1 = Color(0.6020993, 0.2791662, 0.75362486, 1)
shader_parameter/paint_color_2 = Color(0.22989243, 1.9168072e-05, 0.20965031, 1)
shader_parameter/bump_depth = 0.10000000149012
shader_parameter/spec_color_1 = Color(0.1376554, 0.3239493, 0.8674832, 1)
shader_parameter/spec_color_2 = Color(0.4106403, 0.79395396, 0.9539643, 1)
shader_parameter/reflection_intensity = 0.5
shader_parameter/occlusion_radius = 1.0
shader_parameter/occlusion_power = 2.0
shader_parameter/occlusion_color = Color(0.05, 0.05, 0.1, 1)
shader_parameter/erosion_min = 0.25
shader_parameter/erosion_max = 0.5
shader_parameter/occlusion_offset = 1.0
shader_parameter/erosion_texture = ExtResource("119_c0jmw")
shader_parameter/rim_texture_scale = 2.0
shader_parameter/rim_power = 5.0
shader_parameter/rim_threshold = 0.05
shader_parameter/curvature_epsilon = 1e-05

[sub_resource type="BoxMesh" id="BoxMesh_76e1c"]
material = SubResource("ShaderMaterial_1grei")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bh7e2"]
render_priority = 0
shader = ExtResource("118_kfydb")
shader_parameter/albedo_texture = ExtResource("119_c0jmw")
shader_parameter/glass_opacity = 1.0
shader_parameter/is_sharp_geometry = false
shader_parameter/paint_color_1 = Color(0.99607843, 0.27450982, 0, 1)
shader_parameter/paint_color_2 = Color(0.4, 0.627451, 0.23529412, 1)
shader_parameter/bump_depth = 0.10000000149012
shader_parameter/spec_color_1 = Color(1, 0.6255452, 0.45191997, 1)
shader_parameter/spec_color_2 = Color(1, 0.65, 0.23, 1)
shader_parameter/reflection_intensity = 0.5
shader_parameter/occlusion_radius = 1.0
shader_parameter/occlusion_power = 2.0
shader_parameter/occlusion_color = Color(0.05, 0.05, 0.1, 1)
shader_parameter/erosion_min = 0.25
shader_parameter/erosion_max = 0.5
shader_parameter/occlusion_offset = 0.0
shader_parameter/erosion_texture = ExtResource("119_c0jmw")
shader_parameter/rim_texture_scale = 2.0
shader_parameter/rim_power = 5.0
shader_parameter/rim_threshold = 0.05
shader_parameter/curvature_epsilon = 1e-05

[sub_resource type="PrismMesh" id="PrismMesh_70f2i"]
material = SubResource("ShaderMaterial_bh7e2")

[node name="Demo" type="Node3D" unique_id=693633326]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1637183926]
environment = SubResource("Environment_0bhed")

[node name="floor" type="MeshInstance3D" parent="." unique_id=1088670193]
transform = Transform3D(14.723501, 0, 0, 0, 0.5384937, 0, 0, 0, 17.369766, 30.012081, 0.1345563, 4.935956)
mesh = SubResource("BoxMesh_m0rpm")

[node name="Sphere" type="MeshInstance3D" parent="." unique_id=692844929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.799059, 1.7882671, 6.9480214)
cast_shadow = 0
mesh = SubResource("SphereMesh_ibans")

[node name="Sphere Shadow" type="MeshInstance3D" parent="Sphere" unique_id=324572227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008005142, 0, 0)
cast_shadow = 3
mesh = SubResource("SphereMesh_j5s0i")

[node name="Donut" type="MeshInstance3D" parent="." unique_id=1092393292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.22649, 1.7882671, 6.9480214)
cast_shadow = 0
mesh = SubResource("TorusMesh_ungly")

[node name="Donut Shadow" type="MeshInstance3D" parent="Donut" unique_id=895084548]
cast_shadow = 3
mesh = SubResource("TorusMesh_eio4d")

[node name="Cube" type="MeshInstance3D" parent="." unique_id=1489976106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.764845, 2, 6.991459)
mesh = SubResource("BoxMesh_76e1c")

[node name="Pyramid" type="MeshInstance3D" parent="." unique_id=1705573632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.50491, 1.7531466, 7.051186)
mesh = SubResource("PrismMesh_70f2i")
